<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Yurii Kotsur: css stranka</title>
<style>
	body{
        background-color: black;
		padding: 10px
        }

	.hlava{
		background-color: red;
		background: url("texture.jpg");
		border: 2px solid yellow;
		height: 200px;
		}
	.menu{
		background-color: #660000;
		border: 2px solid yellow;
		height: 30px;
		}
	table{
		background-color: transparent;
		color: white;
		border: 1px solid white;
		height: 29px;
		width: 100%;
		}
	th:hover{
		background-color: gray;
		text-shadow: 2px 2px 3px black;
		}
	h1{
		background-color: red;
		color: yellow;
		text-shadow: 2px 2px 3px black;
		text-align:center;
		margin-left: -20px;
        margin-right: -20px;
		}
	.telo{
		background-color: white;
		height: 500px;
		text-align: justify;
		padding-left: 20px;
		padding-right: 20px;
		}
	a{
		color: white;
		text-decoration: none
		}
	a:visited{
		color: gray;
		}
	a:hover {
		color: yellow;
		}
</style>
</head>
<body>
	<div class="hlava">&nbsp;</div>
	<div class="menu">
		<table>
		<th> <a href="boeing.html.html">Boeing 747</th>
		<th> <a href="vrtulniky.html">Vrtulniky</th>
		<th> <a href="prezencna_listina.html">Prezencna listina</th>
		<th> <a href="KotsurYuriiFormular.html">Formular</th>
		<th> <a href="osobna_karta.html">Osobna karta</th>
		<th> <a href="https://www.w3schools.com/css/css_navbar.asp" target="_blank">CSS NavBar</a></th>
		</table>
	</div>
	<div class="telo">
		<h1> Lorem Ipsum </h1>
		<p>
			<center>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." <br>
				<i>"Nie je nikto, kto by mal rád bolesť samotnú, kto ju hľadá a chce ju mať, jednoducho lebo je to bolesť..."</i>
			</center>
		</p>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut tellus rhoncus, porttitor libero at, interdum enim. Donec orci velit, convallis eget risus quis, scelerisque congue neque. Praesent enim nisl, sodales cursus lacus eget, euismod blandit tortor. Etiam sollicitudin id mi ut rhoncus. Nam tincidunt turpis justo, vitae consequat tellus cursus nec. Donec eget ipsum dictum, tincidunt dui et, feugiat risus. Curabitur aliquam elit a augue varius ultricies. Nunc sed ipsum eget erat pharetra porta. Ut nisi tellus, rutrum nec ex quis, ullamcorper rhoncus erat. Nam dolor arcu, lobortis at mattis quis, volutpat a nulla. Aliquam sollicitudin tempus ornare.
		</p>
		<p>
		Donec varius vehicula tincidunt. Praesent egestas eros turpis, non aliquet velit interdum eu. Etiam est metus, tincidunt id felis id, placerat vulputate mauris. Nullam vulputate, sem ut ultricies facilisis, mauris enim vulputate tortor, ac scelerisque purus dolor sit amet neque. Donec gravida turpis enim, eget convallis lorem suscipit non. Vestibulum vel dictum est. In vehicula fermentum libero, et ultrices dui ultricies eget. Pellentesque sit amet lorem imperdiet purus imperdiet feugiat.
		</p>
		<p>
		Sed consequat metus ut mattis viverra. Nullam malesuada facilisis ante sed malesuada. Ut fringilla dolor in mauris sollicitudin suscipit. Aliquam erat volutpat. Curabitur non ipsum posuere, accumsan nisi ut, feugiat nibh. Integer mollis augue dolor, ac condimentum odio malesuada nec. Curabitur ac orci ex. Morbi aliquam lobortis turpis, sed commodo diam. Integer iaculis urna sed ex finibus egestas. Nullam tincidunt vulputate lorem nec consectetur. Cras aliquam mi at orci ullamcorper, id tincidunt quam volutpat. Fusce gravida gravida sagittis.
		</p>
	</div>
</body>
</html>
