<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yurii Kotsur, Bc-Pilot-D-1</title>
<style>
	body{
        background-image: url("clouds.jpg");
		padding-left: 200px;
    padding-right: 200px;
        }

	.hlava{
		background-color: red;
		background: url("hlava.png");
		border: 2px solid #dbe9ff;
		height: 200px;
		}
	.menu{
		background-color: #b5cef5;
		border: 2px solid #dbe9ff;
		height: 40px;
		}
	table{
		background-color: #b5cef5;
		color: black;
		height: 29px;
		width: 100%;
		}
	th:hover{
		background-color: white;
		text-shadow: 2px 2px 3px black;
		}
	.telo{
		background-color: #e1e9f0;
		height: 500px;
		text-align: justify;
		padding-left: 20px;
		padding-right: 20px;
		}
	a{
		color: white;
		text-decoration: none
		}
	a:visited{
		color: purple;
		}
	a:hover {
		color: black;
		}
		.vstup{
			font-size: 30px;
			font-family: verdana;
			padding-top: 30px;
		}
		.text1{
			font-size: 20px;
		}
		.text2{
			font-size: 25px;
		}
</style>
</head>
<body>
	<div class="hlava">&nbsp;</div>
	<div class="menu">
		<table>
		<th> <a href="index.html">Hlavná stranka</th>
		<th> <a href="zoznam.html">Zoznam letísk</th>
		<th> <a href="bratislava.html">Najväčšie letiská Slovenska:<br> Bratislava</th>
		<th> <a href="kosice.html">Najväčšie letiská Slovenska:<br> Košice</th>
		<th> <a href="pp.html">Najväčšie letiská Slovenska:<br> Poprad-Tatry</th>
		<th> <a href="spvz.html">Spätná väzba</th>
		<th> <a href="ktk.html">Kontakt</a></th>
		</table>
	</div>
	<div class="telo">
		<p>
			<center><p class="vstup"><b>Vitajte na našej webovej stránke venovanej letiskám na Slovensku!</b></p>
			</center>
		</p>
		<p class="text1">
			Na tejto stránke nájdete prehľad o letiskách na Slovensku, ako aj informácie o ich polohe, vybavení a službách. Získate tu aj aktuálne letové spojenia z a do Slovenska.
		</p>
		<img style="width: 250px; padding-left: 400px" src="airport.jpg">
		<p class="text2">
     <i>Dúfame, že táto stránka poskytne všetky potrebné informácie pre vaše cestovanie po Slovensku a že vám pomôže vybrať si najvhodnejšie letisko pre vašu cestu.</i>
		</p>
	</div>
	<p style="text-align:right">Yurii Kotsur, Bc-Pilot-D-1, 08.01.2023</p>
</body>
</html>
